In [2]:
import pandas as pd

# CSV

In [314]:
record = {"A":[1,2,3,4,5,6], "B":[10,20,30,40,50,60], "C":[100,200,300,400,500,600]}
data = pd.DataFrame(record)
data

   A   B    C
0  1  10  100
1  2  20  200
2  3  30  300
3  4  40  400
4  5  50  500
5  6  60  600

In [315]:
data.to_csv("Test1.csv") # Save pd Dataframe to a csv file
data.to_csv("Test2.csv", index=False)
data.to_csv("Test3.csv", index=False, header=["New", "Headers", "Haha"])

# Pandas Functions

In [316]:
csv_1 = pd.read_csv('housing_price_dataset.csv')

In [317]:
csv_1

       SquareFeet  Bedrooms  Bathrooms Neighborhood  YearBuilt          Price
0          2126.0       4.0        1.0        Rural        NaN  215355.283618
1          2459.0       3.0        2.0        Rural     1980.0  195014.221626
2          1860.0       2.0        1.0       Suburb     1970.0  306891.012076
3             NaN       NaN        NaN          NaN        NaN            NaN
4          2130.0       5.0        2.0       Suburb     2001.0  272436.239065
...           ...       ...        ...          ...        ...            ...
49995      1282.0       5.0        3.0        Rural     1975.0  100080.865895
49996         NaN       2.0        2.0       Suburb     1988.0  374507.656727
49997      2979.0       NaN        3.0       Suburb     1962.0  384110.555590
49998      2596.0       5.0        2.0        Rural     1984.0  380512.685957
49999      1572.0       5.0        3.0          NaN        NaN  221618.583218

[50000 rows x 6 columns]

In [318]:
csv_1.index

RangeIndex(start=0, stop=50000, step=1)

In [319]:
csv_1.columns

Index(['SquareFeet', 'Bedrooms', 'Bathrooms', 'Neighborhood', 'YearBuilt',
       'Price'],
      dtype='object')

In [320]:
csv_1.describe()

         SquareFeet      Bedrooms    Bathrooms     YearBuilt          Price
count  49991.000000  49991.000000  49995.00000  49991.000000   49992.000000
mean    2006.432878      3.498750      1.99540   1985.401512  224827.579426
std      575.501729      1.116281      0.81583     20.718925   76137.610178
min     1000.000000      2.000000      1.00000   1950.000000  -36588.165397
25%     1513.000000      3.000000      1.00000   1967.000000  169961.162490
50%     2008.000000      3.000000      2.00000   1985.000000  225053.293503
75%     2506.000000      4.000000      3.00000   2003.000000  279373.630052
max     2999.000000      5.000000      3.00000   2021.000000  492195.259972

In [321]:
csv_1.head()

   SquareFeet  Bedrooms  Bathrooms Neighborhood  YearBuilt          Price
0      2126.0       4.0        1.0        Rural        NaN  215355.283618
1      2459.0       3.0        2.0        Rural     1980.0  195014.221626
2      1860.0       2.0        1.0       Suburb     1970.0  306891.012076
3         NaN       NaN        NaN          NaN        NaN            NaN
4      2130.0       5.0        2.0       Suburb     2001.0  272436.239065

In [322]:
csv_1.head(3)

   SquareFeet  Bedrooms  Bathrooms Neighborhood  YearBuilt          Price
0      2126.0       4.0        1.0        Rural        NaN  215355.283618
1      2459.0       3.0        2.0        Rural     1980.0  195014.221626
2      1860.0       2.0        1.0       Suburb     1970.0  306891.012076

In [323]:
csv_1.tail()

       SquareFeet  Bedrooms  Bathrooms Neighborhood  YearBuilt          Price
49995      1282.0       5.0        3.0        Rural     1975.0  100080.865895
49996         NaN       2.0        2.0       Suburb     1988.0  374507.656727
49997      2979.0       NaN        3.0       Suburb     1962.0  384110.555590
49998      2596.0       5.0        2.0        Rural     1984.0  380512.685957
49999      1572.0       5.0        3.0          NaN        NaN  221618.583218

In [324]:
csv_1.tail(3)

       SquareFeet  Bedrooms  Bathrooms Neighborhood  YearBuilt          Price
49997      2979.0       NaN        3.0       Suburb     1962.0  384110.555590
49998      2596.0       5.0        2.0        Rural     1984.0  380512.685957
49999      1572.0       5.0        3.0          NaN        NaN  221618.583218

In [325]:
csv_1[2:5]

   SquareFeet  Bedrooms  Bathrooms Neighborhood  YearBuilt          Price
2      1860.0       2.0        1.0       Suburb     1970.0  306891.012076
3         NaN       NaN        NaN          NaN        NaN            NaN
4      2130.0       5.0        2.0       Suburb     2001.0  272436.239065

In [326]:
print(type(csv_1))

<class 'pandas.core.frame.DataFrame'>

In [327]:
csv_1.index.array

<NumpyExtensionArray>
[    0,     1,     2,     3,     4,     5,     6,     7,     8,     9,
 ...
 49990, 49991, 49992, 49993, 49994, 49995, 49996, 49997, 49998, 49999]
Length: 50000, dtype: int64

In [328]:
csv_1.to_numpy()

array([[2126.0, 4.0, 1.0, 'Rural', nan, 215355.28361820136],
       [2459.0, 3.0, 2.0, 'Rural', 1980.0, 195014.22162584803],
       [1860.0, 2.0, 1.0, 'Suburb', 1970.0, 306891.0120763329],
       ...,
       [2979.0, nan, 3.0, 'Suburb', 1962.0, 384110.55559035065],
       [2596.0, 5.0, 2.0, 'Rural', 1984.0, 380512.6859568384],
       [1572.0, 5.0, 3.0, nan, nan, 221618.58321806975]], dtype=object)

In [329]:
import numpy as np

x = np.asarray(csv_1)
x

array([[2126.0, 4.0, 1.0, 'Rural', nan, 215355.28361820136],
       [2459.0, 3.0, 2.0, 'Rural', 1980.0, 195014.22162584803],
       [1860.0, 2.0, 1.0, 'Suburb', 1970.0, 306891.0120763329],
       ...,
       [2979.0, nan, 3.0, 'Suburb', 1962.0, 384110.55559035065],
       [2596.0, 5.0, 2.0, 'Rural', 1984.0, 380512.6859568384],
       [1572.0, 5.0, 3.0, nan, nan, 221618.58321806975]], dtype=object)

In [330]:
csv_1

       SquareFeet  Bedrooms  Bathrooms Neighborhood  YearBuilt          Price
0          2126.0       4.0        1.0        Rural        NaN  215355.283618
1          2459.0       3.0        2.0        Rural     1980.0  195014.221626
2          1860.0       2.0        1.0       Suburb     1970.0  306891.012076
3             NaN       NaN        NaN          NaN        NaN            NaN
4          2130.0       5.0        2.0       Suburb     2001.0  272436.239065
...           ...       ...        ...          ...        ...            ...
49995      1282.0       5.0        3.0        Rural     1975.0  100080.865895
49996         NaN       2.0        2.0       Suburb     1988.0  374507.656727
49997      2979.0       NaN        3.0       Suburb     1962.0  384110.555590
49998      2596.0       5.0        2.0        Rural     1984.0  380512.685957
49999      1572.0       5.0        3.0          NaN        NaN  221618.583218

[50000 rows x 6 columns]

In [331]:
csv_1.sort_index(axis=0, ascending=False)

       SquareFeet  Bedrooms  Bathrooms Neighborhood  YearBuilt          Price
49999      1572.0       5.0        3.0          NaN        NaN  221618.583218
49998      2596.0       5.0        2.0        Rural     1984.0  380512.685957
49997      2979.0       NaN        3.0       Suburb     1962.0  384110.555590
49996         NaN       2.0        2.0       Suburb     1988.0  374507.656727
49995      1282.0       5.0        3.0        Rural     1975.0  100080.865895
...           ...       ...        ...          ...        ...            ...
4          2130.0       5.0        2.0       Suburb     2001.0  272436.239065
3             NaN       NaN        NaN          NaN        NaN            NaN
2          1860.0       2.0        1.0       Suburb     1970.0  306891.012076
1          2459.0       3.0        2.0        Rural     1980.0  195014.221626
0          2126.0       4.0        1.0        Rural        NaN  215355.283618

[50000 rows x 6 columns]

In [332]:
csv_1["Neighborhood"][0] = "Hello World!"

C:\Users\anujp\AppData\Local\Temp\ipykernel_11992\1237548338.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  csv_1["Neighborhood"][0] = "Hello World!"

In [333]:
csv_1

       SquareFeet  Bedrooms  Bathrooms  Neighborhood  YearBuilt          Price
0          2126.0       4.0        1.0  Hello World!        NaN  215355.283618
1          2459.0       3.0        2.0         Rural     1980.0  195014.221626
2          1860.0       2.0        1.0        Suburb     1970.0  306891.012076
3             NaN       NaN        NaN           NaN        NaN            NaN
4          2130.0       5.0        2.0        Suburb     2001.0  272436.239065
...           ...       ...        ...           ...        ...            ...
49995      1282.0       5.0        3.0         Rural     1975.0  100080.865895
49996         NaN       2.0        2.0        Suburb     1988.0  374507.656727
49997      2979.0       NaN        3.0        Suburb     1962.0  384110.555590
49998      2596.0       5.0        2.0         Rural     1984.0  380512.685957
49999      1572.0       5.0        3.0           NaN        NaN  221618.583218

[50000 rows x 6 columns]

In [334]:
csv_1.loc[0, "Neighborhood"] = "New Neighborhood"

In [335]:
csv_1

,SquareFeet,Bedrooms,Bathrooms,Neighborhood,YearBuilt,Price
0,2126.0,4.0,1.0,New Neighborhood,NaN,215355.283618
1,2459.0,3.0,2.0,Rural,1980.0,195014.221626
2,1860.0,2.0,1.0,Suburb,1970.0,306891.012076
3,NaN,NaN,NaN,NaN,NaN,NaN
4,2130.0,5.0,2.0,Suburb,2001.0,272436.239065
...,...,...,...,...,...,...
49995,1282.0,5.0,3.0,Rural,1975.0,100080.865895
49996,NaN,2.0,2.0,Suburb,1988.0,374507.656727
49997,2979.0,NaN,3.0,Suburb,1962.0,384110.555590
49998,2596.0,5.0,2.0,Rural,1984.0,380512.685957
49999,1572.0,5.0,3.0,NaN,NaN,221618.583218

In [336]:
csv_1.loc[[1,4],["SquareFeet", "YearBuilt"]]

   SquareFeet  YearBuilt
1      2459.0     1980.0
4      2130.0     2001.0

In [337]:
csv_1.loc[:,["SquareFeet", "YearBuilt"]]

       SquareFeet  YearBuilt
0          2126.0        NaN
1          2459.0     1980.0
2          1860.0     1970.0
3             NaN        NaN
4          2130.0     2001.0
...           ...        ...
49995      1282.0     1975.0
49996         NaN     1988.0
49997      2979.0     1962.0
49998      2596.0     1984.0
49999      1572.0        NaN

[50000 rows x 2 columns]

In [338]:
csv_1.loc[[1,4],:]

   SquareFeet  Bedrooms  Bathrooms Neighborhood  YearBuilt          Price
1      2459.0       3.0        2.0        Rural     1980.0  195014.221626
4      2130.0       5.0        2.0       Suburb     2001.0  272436.239065

In [339]:
csv_1

,SquareFeet,Bedrooms,Bathrooms,Neighborhood,YearBuilt,Price
0,2126.0,4.0,1.0,New Neighborhood,NaN,215355.283618
1,2459.0,3.0,2.0,Rural,1980.0,195014.221626
2,1860.0,2.0,1.0,Suburb,1970.0,306891.012076
3,NaN,NaN,NaN,NaN,NaN,NaN
4,2130.0,5.0,2.0,Suburb,2001.0,272436.239065
...,...,...,...,...,...,...
49995,1282.0,5.0,3.0,Rural,1975.0,100080.865895
49996,NaN,2.0,2.0,Suburb,1988.0,374507.656727
49997,2979.0,NaN,3.0,Suburb,1962.0,384110.555590
49998,2596.0,5.0,2.0,Rural,1984.0,380512.685957
49999,1572.0,5.0,3.0,NaN,NaN,221618.583218

In [340]:
csv_1.iloc[49996,[0,3,4]]

SquareFeet         NaN
Neighborhood    Suburb
YearBuilt       1988.0
Name: 49996, dtype: object

In [341]:
csv_1.drop(2, axis=0)

,SquareFeet,Bedrooms,Bathrooms,Neighborhood,YearBuilt,Price
0,2126.0,4.0,1.0,New Neighborhood,NaN,215355.283618
1,2459.0,3.0,2.0,Rural,1980.0,195014.221626
3,NaN,NaN,NaN,NaN,NaN,NaN
4,2130.0,5.0,2.0,Suburb,2001.0,272436.239065
5,2095.0,2.0,3.0,NaN,2020.0,198208.803907
...,...,...,...,...,...,...
49995,1282.0,5.0,3.0,Rural,1975.0,100080.865895
49996,NaN,2.0,2.0,Suburb,1988.0,374507.656727
49997,2979.0,NaN,3.0,Suburb,1962.0,384110.555590
49998,2596.0,5.0,2.0,Rural,1984.0,380512.685957
49999,1572.0,5.0,3.0,NaN,NaN,221618.583218

In [342]:
csv_1.drop("Bathrooms", axis=1)

       SquareFeet  Bedrooms      Neighborhood  YearBuilt          Price
0          2126.0       4.0  New Neighborhood        NaN  215355.283618
1          2459.0       3.0             Rural     1980.0  195014.221626
2          1860.0       2.0            Suburb     1970.0  306891.012076
3             NaN       NaN               NaN        NaN            NaN
4          2130.0       5.0            Suburb     2001.0  272436.239065
...           ...       ...               ...        ...            ...
49995      1282.0       5.0             Rural     1975.0  100080.865895
49996         NaN       2.0            Suburb     1988.0  374507.656727
49997      2979.0       NaN            Suburb     1962.0  384110.555590
49998      2596.0       5.0             Rural     1984.0  380512.685957
49999      1572.0       5.0               NaN        NaN  221618.583218

[50000 rows x 5 columns]

In [343]:
csv_1

,SquareFeet,Bedrooms,Bathrooms,Neighborhood,YearBuilt,Price
0,2126.0,4.0,1.0,New Neighborhood,NaN,215355.283618
1,2459.0,3.0,2.0,Rural,1980.0,195014.221626
2,1860.0,2.0,1.0,Suburb,1970.0,306891.012076
3,NaN,NaN,NaN,NaN,NaN,NaN
4,2130.0,5.0,2.0,Suburb,2001.0,272436.239065
...,...,...,...,...,...,...
49995,1282.0,5.0,3.0,Rural,1975.0,100080.865895
49996,NaN,2.0,2.0,Suburb,1988.0,374507.656727
49997,2979.0,NaN,3.0,Suburb,1962.0,384110.555590
49998,2596.0,5.0,2.0,Rural,1984.0,380512.685957
49999,1572.0,5.0,3.0,NaN,NaN,221618.583218

In [344]:
csv_1.dropna()

       SquareFeet  Bedrooms  Bathrooms Neighborhood  YearBuilt          Price
1          2459.0       3.0        2.0        Rural     1980.0  195014.221626
2          1860.0       2.0        1.0       Suburb     1970.0  306891.012076
4          2130.0       5.0        2.0       Suburb     2001.0  272436.239065
6          2724.0       2.0        1.0       Suburb     1993.0  343429.319110
7          2044.0       4.0        3.0        Rural     1957.0  184992.321268
...           ...       ...        ...          ...        ...            ...
49992      1818.0       4.0        1.0        Rural     1983.0  163683.675434
49993      1215.0       2.0        3.0        Urban     2017.0  126052.390562
49994      2426.0       5.0        2.0        Urban     1950.0  331497.091307
49995      1282.0       5.0        3.0        Rural     1975.0  100080.865895
49998      2596.0       5.0        2.0        Rural     1984.0  380512.685957

[49958 rows x 6 columns]

In [345]:
csv_1.dropna(axis=0) # Drop along rows

       SquareFeet  Bedrooms  Bathrooms Neighborhood  YearBuilt          Price
1          2459.0       3.0        2.0        Rural     1980.0  195014.221626
2          1860.0       2.0        1.0       Suburb     1970.0  306891.012076
4          2130.0       5.0        2.0       Suburb     2001.0  272436.239065
6          2724.0       2.0        1.0       Suburb     1993.0  343429.319110
7          2044.0       4.0        3.0        Rural     1957.0  184992.321268
...           ...       ...        ...          ...        ...            ...
49992      1818.0       4.0        1.0        Rural     1983.0  163683.675434
49993      1215.0       2.0        3.0        Urban     2017.0  126052.390562
49994      2426.0       5.0        2.0        Urban     1950.0  331497.091307
49995      1282.0       5.0        3.0        Rural     1975.0  100080.865895
49998      2596.0       5.0        2.0        Rural     1984.0  380512.685957

[49958 rows x 6 columns]

In [346]:
csv_1.dropna(axis=1) # Drop along columns

# All columns are dropped as the whole row 3 has NaN values

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, ...]

[50000 rows x 0 columns]

In [347]:
csv_1.dropna(how="any")

       SquareFeet  Bedrooms  Bathrooms Neighborhood  YearBuilt          Price
1          2459.0       3.0        2.0        Rural     1980.0  195014.221626
2          1860.0       2.0        1.0       Suburb     1970.0  306891.012076
4          2130.0       5.0        2.0       Suburb     2001.0  272436.239065
6          2724.0       2.0        1.0       Suburb     1993.0  343429.319110
7          2044.0       4.0        3.0        Rural     1957.0  184992.321268
...           ...       ...        ...          ...        ...            ...
49992      1818.0       4.0        1.0        Rural     1983.0  163683.675434
49993      1215.0       2.0        3.0        Urban     2017.0  126052.390562
49994      2426.0       5.0        2.0        Urban     1950.0  331497.091307
49995      1282.0       5.0        3.0        Rural     1975.0  100080.865895
49998      2596.0       5.0        2.0        Rural     1984.0  380512.685957

[49958 rows x 6 columns]

In [348]:
csv_1.dropna(how="all") # NaN can be seen, but the row 3 with all values as NaN has been remomved

,SquareFeet,Bedrooms,Bathrooms,Neighborhood,YearBuilt,Price
0,2126.0,4.0,1.0,New Neighborhood,NaN,215355.283618
1,2459.0,3.0,2.0,Rural,1980.0,195014.221626
2,1860.0,2.0,1.0,Suburb,1970.0,306891.012076
4,2130.0,5.0,2.0,Suburb,2001.0,272436.239065
5,2095.0,2.0,3.0,NaN,2020.0,198208.803907
...,...,...,...,...,...,...
49995,1282.0,5.0,3.0,Rural,1975.0,100080.865895
49996,NaN,2.0,2.0,Suburb,1988.0,374507.656727
49997,2979.0,NaN,3.0,Suburb,1962.0,384110.555590
49998,2596.0,5.0,2.0,Rural,1984.0,380512.685957
49999,1572.0,5.0,3.0,NaN,NaN,221618.583218

In [349]:
csv_1.dropna(subset=["YearBuilt"]) # Remove null values along a particular column

       SquareFeet  Bedrooms  Bathrooms Neighborhood  YearBuilt          Price
1          2459.0       3.0        2.0        Rural     1980.0  195014.221626
2          1860.0       2.0        1.0       Suburb     1970.0  306891.012076
4          2130.0       5.0        2.0       Suburb     2001.0  272436.239065
5          2095.0       2.0        3.0          NaN     2020.0  198208.803907
6          2724.0       2.0        1.0       Suburb     1993.0  343429.319110
...           ...       ...        ...          ...        ...            ...
49994      2426.0       5.0        2.0        Urban     1950.0  331497.091307
49995      1282.0       5.0        3.0        Rural     1975.0  100080.865895
49996         NaN       2.0        2.0       Suburb     1988.0  374507.656727
49997      2979.0       NaN        3.0       Suburb     1962.0  384110.555590
49998      2596.0       5.0        2.0        Rural     1984.0  380512.685957

[49991 rows x 6 columns]

In [172]:
# csv_1.dropna(inplace=True)
# csv_1

       SquareFeet  Bedrooms  Bathrooms Neighborhood  YearBuilt          Price
1          2459.0       3.0        2.0        Rural     1980.0  195014.221626
2          1860.0       2.0        1.0       Suburb     1970.0  306891.012076
4          2130.0       5.0        2.0       Suburb     2001.0  272436.239065
5          2095.0       2.0        3.0       Suburb     2020.0  198208.803907
6          2724.0       2.0        1.0       Suburb     1993.0  343429.319110
...           ...       ...        ...          ...        ...            ...
49994      2426.0       5.0        2.0        Urban     1950.0  331497.091307
49995      1282.0       5.0        3.0        Rural     1975.0  100080.865895
49996      2854.0       2.0        2.0       Suburb     1988.0  374507.656727
49997      2979.0       5.0        3.0       Suburb     1962.0  384110.555590
49998      2596.0       5.0        2.0        Rural     1984.0  380512.685957

[49992 rows x 6 columns]

In [350]:
csv_1.dropna(thresh=1) # Number of NOT NULL (valid values; values that aren't NaN) values required to keep the row.

,SquareFeet,Bedrooms,Bathrooms,Neighborhood,YearBuilt,Price
0,2126.0,4.0,1.0,New Neighborhood,NaN,215355.283618
1,2459.0,3.0,2.0,Rural,1980.0,195014.221626
2,1860.0,2.0,1.0,Suburb,1970.0,306891.012076
4,2130.0,5.0,2.0,Suburb,2001.0,272436.239065
5,2095.0,2.0,3.0,NaN,2020.0,198208.803907
...,...,...,...,...,...,...
49995,1282.0,5.0,3.0,Rural,1975.0,100080.865895
49996,NaN,2.0,2.0,Suburb,1988.0,374507.656727
49997,2979.0,NaN,3.0,Suburb,1962.0,384110.555590
49998,2596.0,5.0,2.0,Rural,1984.0,380512.685957
49999,1572.0,5.0,3.0,NaN,NaN,221618.583218

In [351]:
csv_1.fillna("NEW VALUES!")

,SquareFeet,Bedrooms,Bathrooms,Neighborhood,YearBuilt,Price
0,2126.0,4.0,1.0,New Neighborhood,NEW VALUES!,215355.283618
1,2459.0,3.0,2.0,Rural,1980.0,195014.221626
2,1860.0,2.0,1.0,Suburb,1970.0,306891.012076
3,NEW VALUES!,NEW VALUES!,NEW VALUES!,NEW VALUES!,NEW VALUES!,NEW VALUES!
4,2130.0,5.0,2.0,Suburb,2001.0,272436.239065
...,...,...,...,...,...,...
49995,1282.0,5.0,3.0,Rural,1975.0,100080.865895
49996,NEW VALUES!,2.0,2.0,Suburb,1988.0,374507.656727
49997,2979.0,NEW VALUES!,3.0,Suburb,1962.0,384110.55559
49998,2596.0,5.0,2.0,Rural,1984.0,380512.685957
49999,1572.0,5.0,3.0,NEW VALUES!,NEW VALUES!,221618.583218

In [352]:
csv_1.fillna({'YearBuilt': "Test1", 'Bathrooms': "New Bathroom"})

,SquareFeet,Bedrooms,Bathrooms,Neighborhood,YearBuilt,Price
0,2126.0,4.0,1.0,New Neighborhood,Test1,215355.283618
1,2459.0,3.0,2.0,Rural,1980.0,195014.221626
2,1860.0,2.0,1.0,Suburb,1970.0,306891.012076
3,NaN,NaN,New Bathroom,NaN,Test1,NaN
4,2130.0,5.0,2.0,Suburb,2001.0,272436.239065
...,...,...,...,...,...,...
49995,1282.0,5.0,3.0,Rural,1975.0,100080.865895
49996,NaN,2.0,2.0,Suburb,1988.0,374507.656727
49997,2979.0,NaN,3.0,Suburb,1962.0,384110.555590
49998,2596.0,5.0,2.0,Rural,1984.0,380512.685957
49999,1572.0,5.0,3.0,NaN,Test1,221618.583218

In [353]:
csv_1.ffill() # Row 2 and 3 are the same due to ffill

,SquareFeet,Bedrooms,Bathrooms,Neighborhood,YearBuilt,Price
0,2126.0,4.0,1.0,New Neighborhood,NaN,215355.283618
1,2459.0,3.0,2.0,Rural,1980.0,195014.221626
2,1860.0,2.0,1.0,Suburb,1970.0,306891.012076
3,1860.0,2.0,1.0,Suburb,1970.0,306891.012076
4,2130.0,5.0,2.0,Suburb,2001.0,272436.239065
...,...,...,...,...,...,...
49995,1282.0,5.0,3.0,Rural,1975.0,100080.865895
49996,1282.0,2.0,2.0,Suburb,1988.0,374507.656727
49997,2979.0,2.0,3.0,Suburb,1962.0,384110.555590
49998,2596.0,5.0,2.0,Rural,1984.0,380512.685957
49999,1572.0,5.0,3.0,Rural,1984.0,221618.583218

In [354]:
csv_1.bfill() # Row 4 and 3 are the same due to ffill

,SquareFeet,Bedrooms,Bathrooms,Neighborhood,YearBuilt,Price
0,2126.0,4.0,1.0,New Neighborhood,1980.0,215355.283618
1,2459.0,3.0,2.0,Rural,1980.0,195014.221626
2,1860.0,2.0,1.0,Suburb,1970.0,306891.012076
3,2130.0,5.0,2.0,Suburb,2001.0,272436.239065
4,2130.0,5.0,2.0,Suburb,2001.0,272436.239065
...,...,...,...,...,...,...
49995,1282.0,5.0,3.0,Rural,1975.0,100080.865895
49996,2979.0,2.0,2.0,Suburb,1988.0,374507.656727
49997,2979.0,5.0,3.0,Suburb,1962.0,384110.555590
49998,2596.0,5.0,2.0,Rural,1984.0,380512.685957
49999,1572.0,5.0,3.0,NaN,NaN,221618.583218

In [355]:
csv_1.bfill(axis="columns")

,SquareFeet,Bedrooms,Bathrooms,Neighborhood,YearBuilt,Price
0,2126.0,4.0,1.0,New Neighborhood,215355.283618,215355.283618
1,2459.0,3.0,2.0,Rural,1980.0,195014.221626
2,1860.0,2.0,1.0,Suburb,1970.0,306891.012076
3,NaN,NaN,NaN,NaN,NaN,NaN
4,2130.0,5.0,2.0,Suburb,2001.0,272436.239065
...,...,...,...,...,...,...
49995,1282.0,5.0,3.0,Rural,1975.0,100080.865895
49996,2.0,2.0,2.0,Suburb,1988.0,374507.656727
49997,2979.0,3.0,3.0,Suburb,1962.0,384110.55559
49998,2596.0,5.0,2.0,Rural,1984.0,380512.685957
49999,1572.0,5.0,3.0,221618.583218,221618.583218,221618.583218

In [356]:
csv_1.fillna('Testing!', limit=1) # Replcaes only the the first 'n' (limit=n) NaN values per column

,SquareFeet,Bedrooms,Bathrooms,Neighborhood,YearBuilt,Price
0,2126.0,4.0,1.0,New Neighborhood,Testing!,215355.283618
1,2459.0,3.0,2.0,Rural,1980.0,195014.221626
2,1860.0,2.0,1.0,Suburb,1970.0,306891.012076
3,Testing!,Testing!,Testing!,Testing!,NaN,Testing!
4,2130.0,5.0,2.0,Suburb,2001.0,272436.239065
...,...,...,...,...,...,...
49995,1282.0,5.0,3.0,Rural,1975.0,100080.865895
49996,NaN,2.0,2.0,Suburb,1988.0,374507.656727
49997,2979.0,NaN,3.0,Suburb,1962.0,384110.55559
49998,2596.0,5.0,2.0,Rural,1984.0,380512.685957
49999,1572.0,5.0,3.0,NaN,NaN,221618.583218

# Replace

In [357]:
csv_1

,SquareFeet,Bedrooms,Bathrooms,Neighborhood,YearBuilt,Price
0,2126.0,4.0,1.0,New Neighborhood,NaN,215355.283618
1,2459.0,3.0,2.0,Rural,1980.0,195014.221626
2,1860.0,2.0,1.0,Suburb,1970.0,306891.012076
3,NaN,NaN,NaN,NaN,NaN,NaN
4,2130.0,5.0,2.0,Suburb,2001.0,272436.239065
...,...,...,...,...,...,...
49995,1282.0,5.0,3.0,Rural,1975.0,100080.865895
49996,NaN,2.0,2.0,Suburb,1988.0,374507.656727
49997,2979.0,NaN,3.0,Suburb,1962.0,384110.555590
49998,2596.0,5.0,2.0,Rural,1984.0,380512.685957
49999,1572.0,5.0,3.0,NaN,NaN,221618.583218

In [358]:
csv_1.replace(to_replace=1, value=21)

,SquareFeet,Bedrooms,Bathrooms,Neighborhood,YearBuilt,Price
0,2126.0,4.0,21.0,New Neighborhood,NaN,215355.283618
1,2459.0,3.0,2.0,Rural,1980.0,195014.221626
2,1860.0,2.0,21.0,Suburb,1970.0,306891.012076
3,NaN,NaN,NaN,NaN,NaN,NaN
4,2130.0,5.0,2.0,Suburb,2001.0,272436.239065
...,...,...,...,...,...,...
49995,1282.0,5.0,3.0,Rural,1975.0,100080.865895
49996,NaN,2.0,2.0,Suburb,1988.0,374507.656727
49997,2979.0,NaN,3.0,Suburb,1962.0,384110.555590
49998,2596.0,5.0,2.0,Rural,1984.0,380512.685957
49999,1572.0,5.0,3.0,NaN,NaN,221618.583218

In [359]:
csv_1.replace(to_replace='Suburb', value="Metropolitan")

,SquareFeet,Bedrooms,Bathrooms,Neighborhood,YearBuilt,Price
0,2126.0,4.0,1.0,New Neighborhood,NaN,215355.283618
1,2459.0,3.0,2.0,Rural,1980.0,195014.221626
2,1860.0,2.0,1.0,Metropolitan,1970.0,306891.012076
3,NaN,NaN,NaN,NaN,NaN,NaN
4,2130.0,5.0,2.0,Metropolitan,2001.0,272436.239065
...,...,...,...,...,...,...
49995,1282.0,5.0,3.0,Rural,1975.0,100080.865895
49996,NaN,2.0,2.0,Metropolitan,1988.0,374507.656727
49997,2979.0,NaN,3.0,Metropolitan,1962.0,384110.555590
49998,2596.0,5.0,2.0,Rural,1984.0,380512.685957
49999,1572.0,5.0,3.0,NaN,NaN,221618.583218

In [360]:
csv_1.replace(to_replace=[2,3,4], value=21)

,SquareFeet,Bedrooms,Bathrooms,Neighborhood,YearBuilt,Price
0,2126.0,21.0,1.0,New Neighborhood,NaN,215355.283618
1,2459.0,21.0,21.0,Rural,1980.0,195014.221626
2,1860.0,21.0,1.0,Suburb,1970.0,306891.012076
3,NaN,NaN,NaN,NaN,NaN,NaN
4,2130.0,5.0,21.0,Suburb,2001.0,272436.239065
...,...,...,...,...,...,...
49995,1282.0,5.0,21.0,Rural,1975.0,100080.865895
49996,NaN,21.0,21.0,Suburb,1988.0,374507.656727
49997,2979.0,NaN,21.0,Suburb,1962.0,384110.555590
49998,2596.0,5.0,21.0,Rural,1984.0,380512.685957
49999,1572.0,5.0,21.0,NaN,NaN,221618.583218

In [361]:
csv_1.replace("Rural","RURAL",regex=True)

,SquareFeet,Bedrooms,Bathrooms,Neighborhood,YearBuilt,Price
0,2126.0,4.0,1.0,New Neighborhood,NaN,215355.283618
1,2459.0,3.0,2.0,RURAL,1980.0,195014.221626
2,1860.0,2.0,1.0,Suburb,1970.0,306891.012076
3,NaN,NaN,NaN,NaN,NaN,NaN
4,2130.0,5.0,2.0,Suburb,2001.0,272436.239065
...,...,...,...,...,...,...
49995,1282.0,5.0,3.0,RURAL,1975.0,100080.865895
49996,NaN,2.0,2.0,Suburb,1988.0,374507.656727
49997,2979.0,NaN,3.0,Suburb,1962.0,384110.555590
49998,2596.0,5.0,2.0,RURAL,1984.0,380512.685957
49999,1572.0,5.0,3.0,NaN,NaN,221618.583218

In [362]:
csv_1.replace({"Neighborhood":'Rural'},"Rural Areas", regex=True)

,SquareFeet,Bedrooms,Bathrooms,Neighborhood,YearBuilt,Price
0,2126.0,4.0,1.0,New Neighborhood,NaN,215355.283618
1,2459.0,3.0,2.0,Rural Areas,1980.0,195014.221626
2,1860.0,2.0,1.0,Suburb,1970.0,306891.012076
3,NaN,NaN,NaN,NaN,NaN,NaN
4,2130.0,5.0,2.0,Suburb,2001.0,272436.239065
...,...,...,...,...,...,...
49995,1282.0,5.0,3.0,Rural Areas,1975.0,100080.865895
49996,NaN,2.0,2.0,Suburb,1988.0,374507.656727
49997,2979.0,NaN,3.0,Suburb,1962.0,384110.555590
49998,2596.0,5.0,2.0,Rural Areas,1984.0,380512.685957
49999,1572.0,5.0,3.0,NaN,NaN,221618.583218

In [363]:
csv_1.replace('Rural',method='ffill')

C:\Users\anujp\AppData\Local\Temp\ipykernel_11992\2745402037.py:1: FutureWarning: The 'method' keyword in DataFrame.replace is deprecated and will be removed in a future version.
  csv_1.replace('Rural',method='ffill')

,SquareFeet,Bedrooms,Bathrooms,Neighborhood,YearBuilt,Price
0,2126.0,4.0,1.0,New Neighborhood,NaN,215355.283618
1,2459.0,3.0,2.0,New Neighborhood,1980.0,195014.221626
2,1860.0,2.0,1.0,Suburb,1970.0,306891.012076
3,NaN,NaN,NaN,NaN,NaN,NaN
4,2130.0,5.0,2.0,Suburb,2001.0,272436.239065
...,...,...,...,...,...,...
49995,1282.0,5.0,3.0,Urban,1975.0,100080.865895
49996,NaN,2.0,2.0,Suburb,1988.0,374507.656727
49997,2979.0,NaN,3.0,Suburb,1962.0,384110.555590
49998,2596.0,5.0,2.0,Suburb,1984.0,380512.685957
49999,1572.0,5.0,3.0,NaN,NaN,221618.583218

In [364]:
csv_1.replace('Rural', method='ffill', limit = 2)

C:\Users\anujp\AppData\Local\Temp\ipykernel_11992\2980142227.py:1: FutureWarning: The 'method' keyword in DataFrame.replace is deprecated and will be removed in a future version.
  csv_1.replace('Rural', method='ffill', limit = 2)

,SquareFeet,Bedrooms,Bathrooms,Neighborhood,YearBuilt,Price
0,2126.0,4.0,1.0,New Neighborhood,NaN,215355.283618
1,2459.0,3.0,2.0,New Neighborhood,1980.0,195014.221626
2,1860.0,2.0,1.0,Suburb,1970.0,306891.012076
3,NaN,NaN,NaN,NaN,NaN,NaN
4,2130.0,5.0,2.0,Suburb,2001.0,272436.239065
...,...,...,...,...,...,...
49995,1282.0,5.0,3.0,Urban,1975.0,100080.865895
49996,NaN,2.0,2.0,Suburb,1988.0,374507.656727
49997,2979.0,NaN,3.0,Suburb,1962.0,384110.555590
49998,2596.0,5.0,2.0,Suburb,1984.0,380512.685957
49999,1572.0,5.0,3.0,NaN,NaN,221618.583218