In [1]:
import pandas as pd

In [14]:
data = pd.read_csv('housing_price_dataset.csv')

data

       SquareFeet  Bedrooms  Bathrooms Neighborhood  YearBuilt          Price
0          2126.0       4.0        1.0        Rural        NaN  215355.283618
1          2459.0       3.0        2.0        Rural     1980.0  195014.221626
2          1860.0       2.0        1.0       Suburb     1970.0  306891.012076
3             NaN       NaN        NaN          NaN        NaN            NaN
4          2130.0       5.0        2.0       Suburb     2001.0  272436.239065
...           ...       ...        ...          ...        ...            ...
49995      1282.0       5.0        3.0        Rural     1975.0  100080.865895
49996         NaN       2.0        2.0       Suburb     1988.0  374507.656727
49997      2979.0       NaN        3.0       Suburb     1962.0  384110.555590
49998      2596.0       5.0        2.0        Rural     1984.0  380512.685957
49999      1572.0       5.0        3.0          NaN        NaN  221618.583218

[50000 rows x 6 columns]

# Interpolate

In [15]:
data.interpolate() # interpolate method in pandas is designed to work with numeric data

C:\Users\anujp\AppData\Local\Temp\ipykernel_1812\1858355282.py:1: FutureWarning: DataFrame.interpolate with object dtype is deprecated and will raise in a future version. Call obj.infer_objects(copy=False) before interpolating instead.
  data.interpolate() # interpolate method in pandas is designed to work with numeric data

       SquareFeet  Bedrooms  Bathrooms Neighborhood  YearBuilt          Price
0          2126.0       4.0        1.0        Rural        NaN  215355.283618
1          2459.0       3.0        2.0        Rural     1980.0  195014.221626
2          1860.0       2.0        1.0       Suburb     1970.0  306891.012076
3          1995.0       3.5        1.5          NaN     1985.5  289663.625571
4          2130.0       5.0        2.0       Suburb     2001.0  272436.239065
...           ...       ...        ...          ...        ...            ...
49995      1282.0       5.0        3.0        Rural     1975.0  100080.865895
49996      2130.5       2.0        2.0       Suburb     1988.0  374507.656727
49997      2979.0       3.5        3.0       Suburb     1962.0  384110.555590
49998      2596.0       5.0        2.0        Rural     1984.0  380512.685957
49999      1572.0       5.0        3.0          NaN     1984.0  221618.583218

[50000 rows x 6 columns]

In [16]:
data.interpolate(axis=0)
# data.interpolate(axis=1) # Will raise an error

C:\Users\anujp\AppData\Local\Temp\ipykernel_1812\691581516.py:1: FutureWarning: DataFrame.interpolate with object dtype is deprecated and will raise in a future version. Call obj.infer_objects(copy=False) before interpolating instead.
  data.interpolate(axis=0)

       SquareFeet  Bedrooms  Bathrooms Neighborhood  YearBuilt          Price
0          2126.0       4.0        1.0        Rural        NaN  215355.283618
1          2459.0       3.0        2.0        Rural     1980.0  195014.221626
2          1860.0       2.0        1.0       Suburb     1970.0  306891.012076
3          1995.0       3.5        1.5          NaN     1985.5  289663.625571
4          2130.0       5.0        2.0       Suburb     2001.0  272436.239065
...           ...       ...        ...          ...        ...            ...
49995      1282.0       5.0        3.0        Rural     1975.0  100080.865895
49996      2130.5       2.0        2.0       Suburb     1988.0  374507.656727
49997      2979.0       3.5        3.0       Suburb     1962.0  384110.555590
49998      2596.0       5.0        2.0        Rural     1984.0  380512.685957
49999      1572.0       5.0        3.0          NaN     1984.0  221618.583218

[50000 rows x 6 columns]

In [22]:
# data.interpolate(limit_direction="forward", limit=2)
# data.interpolate(limit_direction="backward", limit=2)
data.interpolate(limit_direction="both", limit=2)

C:\Users\anujp\AppData\Local\Temp\ipykernel_1812\1866171051.py:3: FutureWarning: DataFrame.interpolate with object dtype is deprecated and will raise in a future version. Call obj.infer_objects(copy=False) before interpolating instead.
  data.interpolate(limit_direction="both", limit=2)

       SquareFeet  Bedrooms  Bathrooms Neighborhood  YearBuilt          Price
0          2126.0       4.0        1.0        Rural     1980.0  215355.283618
1          2459.0       3.0        2.0        Rural     1980.0  195014.221626
2          1860.0       2.0        1.0       Suburb     1970.0  306891.012076
3          1995.0       3.5        1.5          NaN     1985.5  289663.625571
4          2130.0       5.0        2.0       Suburb     2001.0  272436.239065
...           ...       ...        ...          ...        ...            ...
49995      1282.0       5.0        3.0        Rural     1975.0  100080.865895
49996      2130.5       2.0        2.0       Suburb     1988.0  374507.656727
49997      2979.0       3.5        3.0       Suburb     1962.0  384110.555590
49998      2596.0       5.0        2.0        Rural     1984.0  380512.685957
49999      1572.0       5.0        3.0          NaN     1984.0  221618.583218

[50000 rows x 6 columns]

In [26]:
# data.interpolate(limit_area="inside")
data.interpolate(limit_area="outside")

C:\Users\anujp\AppData\Local\Temp\ipykernel_1812\319647219.py:2: FutureWarning: DataFrame.interpolate with object dtype is deprecated and will raise in a future version. Call obj.infer_objects(copy=False) before interpolating instead.
  data.interpolate(limit_area="outside")

       SquareFeet  Bedrooms  Bathrooms Neighborhood  YearBuilt          Price
0          2126.0       4.0        1.0        Rural        NaN  215355.283618
1          2459.0       3.0        2.0        Rural     1980.0  195014.221626
2          1860.0       2.0        1.0       Suburb     1970.0  306891.012076
3             NaN       NaN        NaN          NaN        NaN            NaN
4          2130.0       5.0        2.0       Suburb     2001.0  272436.239065
...           ...       ...        ...          ...        ...            ...
49995      1282.0       5.0        3.0        Rural     1975.0  100080.865895
49996         NaN       2.0        2.0       Suburb     1988.0  374507.656727
49997      2979.0       NaN        3.0       Suburb     1962.0  384110.555590
49998      2596.0       5.0        2.0        Rural     1984.0  380512.685957
49999      1572.0       5.0        3.0          NaN     1984.0  221618.583218

[50000 rows x 6 columns]

# Merge

In [39]:
data1 = pd.DataFrame({"A":[1,2,3,4], "B":[50,60,70,80]})
data2 = pd.DataFrame({"C":[10,20,30,40], "B":[50,60,100,80]})

pd.merge(data2, data1, how="left")

    C    B    A
0  10   50  1.0
1  20   60  2.0
2  30  100  NaN
3  40   80  4.0

In [40]:
pd.merge(data2, data1, how="right")

      C   B  A
0  10.0  50  1
1  20.0  60  2
2   NaN  70  3
3  40.0  80  4

In [42]:
pd.merge(data2, data1, how="outer", indicator=True)

      C    B    A      _merge
0  10.0   50  1.0        both
1  20.0   60  2.0        both
2  30.0  100  NaN   left_only
3  40.0   80  4.0        both
4   NaN   70  3.0  right_only

In [43]:
data1 = pd.DataFrame({"A":[1,2,3,4], "B":[50,60,70,80]})
data2 = pd.DataFrame({"A":[10,20,30,40], "B":[50,60,100,80]})

pd.merge(data2, data1, left_index=True, right_index=True)

   A_x  B_x  A_y  B_y
0   10   50    1   50
1   20   60    2   60
2   30  100    3   70
3   40   80    4   80

In [50]:
pd.merge(data2, data1, left_index=True, right_index=True, suffixes=("past", "future"))

   Apast  Bpast  Afuture  Bfuture
0     10     50        1       50
1     20     60        2       60
2     30    100        3       70
3     40     80        4       80

# Concat

In [52]:
sr1 = pd.Series([1,2,3,4])
sr2 = pd.Series([10,20,30,40])

pd.concat([sr1, sr2])

0     1
1     2
2     3
3     4
0    10
1    20
2    30
3    40
dtype: int64

In [55]:
data1 = pd.DataFrame({"A":[1,2,3,4], "B":[50,60,70,80]})
data2 = pd.DataFrame({"C":[10,20,30,40], "B":[50,60,100,80]})

pd.concat([data1, data2])

     A    B     C
0  1.0   50   NaN
1  2.0   60   NaN
2  3.0   70   NaN
3  4.0   80   NaN
0  NaN   50  10.0
1  NaN   60  20.0
2  NaN  100  30.0
3  NaN   80  40.0

In [61]:
data1 = pd.DataFrame({"A":[1,2,3,4], "B":[50,60,70,80]})
data2 = pd.DataFrame({"C":[10,20,30,40], "D":[50,60,100,80]})

pd.concat([data1, data2], axis=1)

   A   B   C    D
0  1  50  10   50
1  2  60  20   60
2  3  70  30  100
3  4  80  40   80

In [69]:
data1 = pd.DataFrame({"A":[1,2,3,4], "B":[50,60,70,80]})
data2 = pd.DataFrame({"C":[10,20], "D":[50,60]})

pd.concat([data1, data2], axis=1, join="inner")

   A   B   C   D
0  1  50  10  50
1  2  60  20  60

In [70]:
pd.concat([data1, data2], axis=1, join="outer")

   A   B     C     D
0  1  50  10.0  50.0
1  2  60  20.0  60.0
2  3  70   NaN   NaN
3  4  80   NaN   NaN

In [77]:
data1 = pd.DataFrame({"A":[1,2,3,4], "B":[50,60,70,80]})
data2 = pd.DataFrame({"C":[10,20], "D":[50,60]})

pd.concat([data1, data2], axis=0, keys=["one", "two"])
# pd.concat([data1, data2], axis=1, keys=["one", "two"])

         A     B     C     D
one 0  1.0  50.0   NaN   NaN
    1  2.0  60.0   NaN   NaN
    2  3.0  70.0   NaN   NaN
    3  4.0  80.0   NaN   NaN
two 0  NaN   NaN  10.0  50.0
    1  NaN   NaN  20.0  60.0

In [79]:
data1 = pd.DataFrame({"A":[1,2,3,4], "B":[50,60,70,80]})
data2 = pd.DataFrame({"C":[10,20]})

pd.concat([data1, data2])

     A     B     C
0  1.0  50.0   NaN
1  2.0  60.0   NaN
2  3.0  70.0   NaN
3  4.0  80.0   NaN
0  NaN   NaN  10.0
1  NaN   NaN  20.0

# GroupBy

In [83]:
data = pd.DataFrame({"name": ["A", "B", "C", "D", "D", "A", "C", "B", "D", "C", "D"],
                     "s1":[21,24,87,45,98,23,76,12,78,34,67],
                    "s2":[43,65,17,23,12,35,54,34,76,45,87]})
data

   name  s1  s2
0     A  21  43
1     B  24  65
2     C  87  17
3     D  45  23
4     D  98  12
5     A  23  35
6     C  76  54
7     B  12  34
8     D  78  76
9     C  34  45
10    D  67  87

In [87]:
new_data = data.groupby("name")
new_data

In [95]:
for x,y in new_data:
    print(x)
    print(y, '\n---------------')

A
  name  s1  s2
0    A  21  43
5    A  23  35
---------------
B
  name  s1  s2
1    B  24  65
7    B  12  34
---------------
C
  name  s1  s2
2    C  87  17
6    C  76  54
9    C  34  45
---------------
D
   name  s1  s2
3     D  45  23
4     D  98  12
8     D  78  76
10    D  67  87
---------------

In [98]:
new_data.get_group("D")

   name  s1  s2
3     D  45  23
4     D  98  12
8     D  78  76
10    D  67  87

In [100]:
new_data.min()

      s1  s2
name
A     21  35
B     12  34
C     34  17
D     45  12

In [101]:
new_data.max()

      s1  s2
name
A     23  43
B     24  65
C     87  54
D     98  87

In [102]:
new_data.mean()

             s1         s2
name
A     22.000000  39.000000
B     18.000000  49.500000
C     65.666667  38.666667
D     72.000000  49.500000

In [103]:
lst = list(new_data)
lst

[('A',
    name  s1  s2
  0    A  21  43
  5    A  23  35),
 ('B',
    name  s1  s2
  1    B  24  65
  7    B  12  34),
 ('C',
    name  s1  s2
  2    C  87  17
  6    C  76  54
  9    C  34  45),
 ('D',
     name  s1  s2
  3     D  45  23
  4     D  98  12
  8     D  78  76
  10    D  67  87)]

# Join

In [114]:
df1 = pd.DataFrame({'C':[21,22], 'D':[101,102]})
df2 = pd.DataFrame({'A':[1,2,3,4,5], 'B':[6,7,8,9,10]})

df1.join(df2)

    C    D  A  B
0  21  101  1  6
1  22  102  2  7

In [116]:
df2.join(df1)

   A   B     C      D
0  1   6  21.0  101.0
1  2   7  22.0  102.0
2  3   8   NaN    NaN
3  4   9   NaN    NaN
4  5  10   NaN    NaN

In [117]:
df1 = pd.DataFrame({'C':[21,22], 'D':[101,102]},index=["A","B"])
df2 = pd.DataFrame({'A':[1,2,3,4,5], 'B':[6,7,8,9,10]})

df1.join(df2)

    C    D   A   B
A  21  101 NaN NaN
B  22  102 NaN NaN

In [138]:
df1 = pd.DataFrame({'C':[21,22], 'D':[101,102]},index=["A","B"])
df2 = pd.DataFrame({'A':[1,2,3,4,5], 'B':[6,7,8,9,10]},index=[100,200,300,"B",500])

# df1.join(df2, how=('left'))
# df1.join(df2, how=('right'))
# df1.join(df2, how=('outer'))
df1.join(df2, how=('inner'))

    C    D  A  B
B  22  102  4  9

In [124]:
df1 = pd.DataFrame({'A':[1,2,3,4,5], 'B':[6,7,8,9,10]},index=["A","B","C","D","E"])
df2 = pd.DataFrame({'C':[21,22], 'D':[101,102]})

df1.join(df2)

   A   B   C   D
A  1   6 NaN NaN
B  2   7 NaN NaN
C  3   8 NaN NaN
D  4   9 NaN NaN
E  5  10 NaN NaN

In [125]:
df1 = pd.DataFrame({'A':[1,2,3,4,5], 'B':[6,7,8,9,10]},index=["A","B","C","D","E"])
df2 = pd.DataFrame({'C':[21,22], 'D':[101,102]},index=['B','D'])

df1.join(df2)

   A   B     C      D
A  1   6   NaN    NaN
B  2   7  21.0  101.0
C  3   8   NaN    NaN
D  4   9  22.0  102.0
E  5  10   NaN    NaN

In [147]:
df1 = pd.DataFrame({'C':[21,22], 'D':[101,102]},index=["A","B"])
df2 = pd.DataFrame({'A':[1,2,3,4,5], 'D':[6,7,8,9,10]},index=[100,200,300,"B",500])

df1.join(df2, how=('outer'), rsuffix=17, lsuffix=1700)

        C  D1700    A   D17
100   NaN    NaN  1.0   6.0
200   NaN    NaN  2.0   7.0
300   NaN    NaN  3.0   8.0
500   NaN    NaN  5.0  10.0
A    21.0  101.0  NaN   NaN
B    22.0  102.0  4.0   9.0

# melt()

In [161]:
df1 = pd.DataFrame({"Day":['Mon','Tue','Wed','Thurs','Fri'],"Math":[100,98,99,97,100],"English":[85,86,82,91,83],"Science":[90,92,91,94,94]})
df1

     Day  Math  English  Science
0    Mon   100       85       90
1    Tue    98       86       92
2    Wed    99       82       91
3  Thurs    97       91       94
4    Fri   100       83       94

In [162]:
pd.melt(df1)

   variable  value
0       Day    Mon
1       Day    Tue
2       Day    Wed
3       Day  Thurs
4       Day    Fri
5      Math    100
6      Math     98
7      Math     99
8      Math     97
9      Math    100
10  English     85
11  English     86
12  English     82
13  English     91
14  English     83
15  Science     90
16  Science     92
17  Science     91
18  Science     94
19  Science     94

In [163]:
pd.melt(df1, id_vars=['Day'], var_name=('Subject'), value_name=('Score'))

      Day  Subject  Score
0     Mon     Math    100
1     Tue     Math     98
2     Wed     Math     99
3   Thurs     Math     97
4     Fri     Math    100
5     Mon  English     85
6     Tue  English     86
7     Wed  English     82
8   Thurs  English     91
9     Fri  English     83
10    Mon  Science     90
11    Tue  Science     92
12    Wed  Science     91
13  Thurs  Science     94
14    Fri  Science     94

# pivot()

In [166]:
df1 = pd.DataFrame({"Day":['Mon','Tue','Wed','Thurs','Fri'],
                    "Student":['A','B','C','D','E'],"Math":[100,98,99,97,100],
                    "English":[85,86,82,91,83],"Science":[90,92,91,94,94]})

df1.pivot(index='Day',columns='Student')

          Math                          English                          \
Student      A     B     C     D      E       A     B     C     D     E
Day
Fri        NaN   NaN   NaN   NaN  100.0     NaN   NaN   NaN   NaN  83.0
Mon      100.0   NaN   NaN   NaN    NaN    85.0   NaN   NaN   NaN   NaN
Thurs      NaN   NaN   NaN  97.0    NaN     NaN   NaN   NaN  91.0   NaN
Tue        NaN  98.0   NaN   NaN    NaN     NaN  86.0   NaN   NaN   NaN
Wed        NaN   NaN  99.0   NaN    NaN     NaN   NaN  82.0   NaN   NaN

        Science
Student       A     B     C     D     E
Day
Fri         NaN   NaN   NaN   NaN  94.0
Mon        90.0   NaN   NaN   NaN   NaN
Thurs       NaN   NaN   NaN  94.0   NaN
Tue         NaN  92.0   NaN   NaN   NaN
Wed         NaN   NaN  91.0   NaN   NaN

In [168]:
df1.pivot(index='Day',columns='Student',values=['English'])

        English
Student       A     B     C     D     E
Day
Fri         NaN   NaN   NaN   NaN  83.0
Mon        85.0   NaN   NaN   NaN   NaN
Thurs       NaN   NaN   NaN  91.0   NaN
Tue         NaN  86.0   NaN   NaN   NaN
Wed         NaN   NaN  82.0   NaN   NaN

In [173]:
df1 = pd.DataFrame({"Day":['Mon','Tue','Mon','Mon','Tue'],
                    "Student":['A','B','A','B','B'],"Math":[100,98,99,97,100],
                    "English":[85,86,82,91,83],"Science":[90,92,91,94,94]})

df1.pivot_table(index='Student',columns='Day',aggfunc='mean')

        English        Math       Science
Day         Mon   Tue   Mon   Tue     Mon   Tue
Student
A          83.5   NaN  99.5   NaN    90.5   NaN
B          91.0  84.5  97.0  99.0    94.0  93.0

In [175]:
df1.pivot_table(index='Student',columns='Day',aggfunc='median',margins=True)

        English              Math             Science
Day         Mon   Tue   All   Mon   Tue   All     Mon   Tue   All
Student
A          83.5   NaN  83.5  99.5   NaN  99.5    90.5   NaN  90.5
B          91.0  84.5  86.0  97.0  99.0  98.0    94.0  93.0  94.0
All        85.0  84.5  85.0  99.0  99.0  99.0    91.0  93.0  92.0